<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FuncionarioController">
    <children>
        <AnchorPane prefHeight="42.0" prefWidth="672.0" style="-fx-background-color: #565656;">
            <children>
                <Label layoutX="14.0" layoutY="7.0" text="DrugStore" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ImageView fx:id="logo" fitHeight="42.0" fitWidth="48.0" layoutX="103.0" pickOnBounds="true" preserveRatio="true" />
                <Button layoutX="606.0" layoutY="8.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="60.0" text="Sair" />
            </children>
        </AnchorPane>
        <MenuBar layoutY="42.0" prefHeight="27.0" prefWidth="672.0">
            <menus>
                <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#CadastrarCliente" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" onAction="#ConsultarCliente" text="Consultar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vendas">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Consultar " />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="anchorPane" layoutX="-1.0" layoutY="68.0" prefHeight="332.0" prefWidth="672.0" />
    </children>
</AnchorPane>
